<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Caution and warning</title>
  <style>
    html {
      font-family: monospace;
      font-size: 1.2em;
    }
    * {
      box-sizing: border-box;
      font: inherit;
    }
    body {
      margin: 0;
    }
    table {
      width: 100vw;
      height: 100vh;
      padding: 2em;
    }
    td {
      text-align: center;
      background-color: red;
      border: .2em solid white;
    }
    hr {
      border: .2em solid white;
    }
    .safe {
      background-color: lightgreen;
    }
    dialog::backdrop { background: rgba(0,0,0,0.2); }
    .fdc {
      display: flex;
      flex-direction: column;
    }
    button {
      margin: 1em;
      border: .2em solid black;
      background: none;
    }
  </style>
</head>

<body>
  <dialog id="modal">
    <div class="fdc">
      <div id="info"></div>
      <button onclick="modal.close();">close</button>
    </div>
  </dialog>
  <table>
    <tr>
      <td class="safe" data-item="O2 PRESS">O2 PRESS</td>
      <td class="safe" data-item="H2 PRESS">H2 PRESS</td>
      <td class="safe" data-item="FUELL CELL REAC">FUELL CELL REAC</td>
      <td class="safe" data-item="FUEL CELL STACK TEMP">FUEL CELL STACK TEMP</td>
      <td class="safe" data-item="FUEL CELL PUMP">FUEL CELL PUMP</td>
    </tr>
    <tr>
      <td class="safe" data-item="CABIN ATM">CABIN ATM</td>
      <td class="safe" data-item="O2 HEATER TEMP">O2 HEATER TEMP</td>
      <td class="safe" data-item="MAIN BUS UNDERVOLT">MAIN BUS UNDERVOLT</td>
      <td class="safe" data-item="AC VOLTAGE">AC VOLTAGE</td>
      <td class="safe" data-item="AC OVERLOAD">AC OVERLOAD</td>
    </tr>
    <tr>
      <td class="safe" data-item="FREON LOOP">FREON LOOP</td>
      <td class="safe" data-item="AV BAY / CABIN AIR">AV BAY / CABIN AIR</td>
      <td class="safe" data-item="IMU">IMU</td>
      <td class="safe" data-item="FWD RCS">FWD RCS</td>
      <td class="safe" data-item="RCS JET">RCS JET</td>
    </tr>
    <tr>
      <td class="safe" data-item="H2O LOOP">H2O LOOP</td>
      <td class="safe" data-item="RGA / ACCEL">RGA / ACCEL</td>
      <td class="safe" data-item="AIR DATA">AIR DATA</td>
      <td class="safe" data-item="LEFT RCS">LEFT RCS</td>
      <td class="safe" data-item="RIGHT RCS">RIGHT RCS</td>
    </tr>
    <tr>
      <td class="safe"><hr></td>
      <td class="safe" data-item="LEFT RHC">LEFT RHC</td>
      <td class="safe" data-item="RIGHT / AFT RHC">RIGHT / AFT RHC</td>
      <td class="safe" data-item="LEFT OMS">LEFT OMS</td>
      <td class="safe" data-item="RIGHT OMS">RIGHT OMS</td>
    </tr>
    <tr>
      <td class="safe" data-item="PAYLOAD WARNING">PAYLOAD WARNING</td>
      <td class="safe" data-item="GPC">GPC</td>
      <td class="safe" data-item="FCS SATURATION">FCS SATURATION</td>
      <td class="safe" data-item="OMS KIT">OMS KIT</td>
      <td class="safe" data-item="OMS TVC">OMS TVC</td>
    </tr>
    <tr>
      <td class="safe" data-item="PAYLOAD CAUTION">PAYLOAD CAUTION</td>
      <td class="safe" data-item="PRIMARY C/W">PRIMARY C/W</td>
      <td class="safe" data-item="FCS CHANNEL">FCS CHANNEL</td>
      <td class="safe" data-item="MPS">MPS</td>
      <td class="safe"><hr></td>
    </tr>
    <tr>
      <td class="safe" data-item="BACKUP C/W ALARM">BACKUP C/W ALARM</td>
      <td class="safe" data-item="APU TEMP">APU TEMP</td>
      <td class="safe" data-item="APU OVERSPEED">APU OVERSPEED</td>
      <td class="safe" data-item="APU UNDERSPEED">APU UNDERSPEED</td>
      <td class="safe" data-item="HYD PRESS">HYD PRESS</td>
    </tr>
  </table>
</body>
<script>
const data = {
  'HYD PRESS': 'bla bla text'
}
const items = document.querySelectorAll('[data-item]');
for (var i = items.length - 1; i >= 0; i--) {
  items[i].addEventListener('click', showInfo);
}
function showInfo(e) {
  let content = 'no data found'
  if (e.target.dataset.item in data) {
    content = data[e.target.dataset.item];
  }
  info.innerHTML = content;
  modal.showModal();
}
</script>
</html>
